<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Is Your Fancy Office Limiting Your Potential?</title>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2">
    <style type="text/css">
        .preheaderContent a:visited {
            color: #606060;
            font-weight: normal;
            text-decoration: underline;
        }
        .headerContent a:visited {
            color: #000099;
            font-weight: normal;
            text-decoration: underline;
        }
        .leftColumnContent a:visited {
            color: #000099;
            font-weight: normal;
            text-decoration: underline;
        }
        .rightColumnContent a:visited {
            color: #ffffff;
            font-weight: normal;
            text-decoration: underline;
        }
        .footerContent a:visited {
            color: #ffffff;
            font-weight: normal;
            text-decoration: underline;
        }
        @media only screen and (max-width: 480px) {
            body {
                -webkit-text-size-adjust: none !important;
            }
            table {
                -webkit-text-size-adjust: none !important;
            }
            td {
                -webkit-text-size-adjust: none !important;
            }
            p {
                -webkit-text-size-adjust: none !important;
            }
            a {
                -webkit-text-size-adjust: none !important;
            }
            li {
                -webkit-text-size-adjust: none !important;
            }
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            #bodyCell {
                padding: 10px !important;
            }
            #templateContainer {
                max-width: 600px !important;
                width: 100% !important;
            }
            h1 {
                font-size: 24px !important;
                line-height: 100% !important;
            }
            h2 {
                font-size: 20px !important;
                line-height: 100% !important;
            }
            h3 {
                font-size: 18px !important;
                line-height: 100% !important;
            }
            h4 {
                font-size: 16px !important;
                line-height: 100% !important;
            }
            #templatePreheader {
                display: none !important;
            }
            #headerImage {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
            .headerContent {
                font-size: 20px !important;
                line-height: 125% !important;
            }
            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }
            .columnImage {
                height: auto !important;
                max-width: 260px !important;
                width: 100% !important;
            }
            .leftColumnContent {
                font-size: 16px !important;
                line-height: 125% !important;
            }
            .rightColumnContent {
                font-size: 16px !important;
                line-height: 125% !important;
            }
            .footerContent {
                font-size: 14px !important;
                line-height: 115% !important;
            }
            .footerContent a {
                display: block !important;
            }
        }
    </style>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #DEE0E2; margin: 0; padding: 0;"
        bgcolor="#DEE0E2">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 20px;">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px;">
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-bottom-color: #CCCCCC; border-bottom-width: 1px; border-bottom-style: solid; background: #F4F4F4;"
                                bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="top" class="preheaderContent" style="display: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: left; padding: 10px 20px;"
                                        mc:edit="preheader_content00" align="left">

                                            <!-- Switch this out. This is the preheader -->
                                           

                                            <!-- -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-bottom-color: #CCCCCC; border-bottom-width: 1px; border-bottom-style: solid; background: #F4F4F4;"
                                bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; text-align: left; vertical-align: middle; padding: 0;"
                                        align="left">

                                            <!-- This is where the banner goes -->
                                            <!-- URL ↓-->
                                            <img src="https://b6760c8646-custmedia.vresp.com/ec9a520319/GregSisson_header_5_2_14.jpg" style="max-width: 800px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; border: 0;" id="headerImage"
                                            mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" />
                                            <!-- -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-width: 1px; border-top-color: #FFFFFF; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid; background: #F4F4F4;"
                                bgcolor="#F4F4F4">
                                    <tr mc:repeatable="">
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tr>
                                                    <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: black; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                    align="left">

                                                        <!-- Color ↓ -->
     
                                                    </td>
                                                </tr>
                                                      <tr>
                                                 
                                                    <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: black; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                        align="left">
                                                      <strong style="text-decoration: underline;">Grand Strand 1st Quarter Real Estate Comparison</strong>
         <table>
  <tr>
    <th></th>
    <th></th>
    <th style="text-decoration: underline;">2014</th>
    <th style="text-decoration: underline;">2015</th>
    <th></th>
  </tr>
  <tr>
    <td style="font-weight: bold;">Single Family Homes:</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Inventory</td>
    <td>4309</td>
    <td>4138</td>
    <td>-4.1%</td>
  </tr>
  <tr>
    <td></td>
    <td>Units Sold</td>
    <td>1301</td>
    <td>1492</td>
    <td>+14.6%</td>
  </tr>
  <tr>
    <td></td>
    <td>Median Sales Price</td>
    <td>$175,000</td>
    <td>$179,071</td>
    <td>+2.3%</td>
  </tr>
  <tr>
    <td></td>
    <td>Days On Market</td>
    <td>172</td>
    <td>159</td>
    <td>-8.0%</td>
  </tr>
  <tr>
    <td style="font-weight: bold;">Condos:</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Inventory</td>
    <td>3696</td>
    <td>3158</td>
    <td>-17%</td>
  </tr>
  <tr>
    <td></td>
    <td>Units Sold</td>
    <td>920</td>
    <td>960</td>
    <td>+4.3%</td>
  </tr>
  <tr>
    <td></td>
    <td>Median Sales Price</td>
    <td>$107,950</td>
    <td>$110,000</td>
    <td>+2.0%</td>
  </tr>
  <tr>
    <td></td>
    <td>Days On Market</td>
    <td>182</td>
    <td>184</td>
    <td>Flat</td>
  </tr>
  <tr>
    <td style="font-weight: bold;">Residential Lots:</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Inventory</td>
    <td>3410</td>
    <td>2498</td>
    <td>-36%</td>
  </tr>
  <tr>
    <td></td>
    <td>Units Sold</td>
    <td>253</td>
    <td>228</td>
    <td>-11%</td>
  </tr>
  <tr>
    <td></td>
    <td>Median Sales Price</td>
    <td>$45,000</td>
    <td>$45,000</td>
    <td>Flat</td>
  </tr>
  <tr>
    <td></td>
    <td>Days On Market</td>
    <td>271</td>
    <td>397</td>
    <td>Up A Lot!</td>
  </tr>
</table>
                                                        </td>
                                                </tr>
                                                <tr>
                                                 
                                                    <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: black; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                    align="left">
   
                                                        <!-- Teaser text -->
                                                        <p>Ready, set, go!  At the writing of this note (5:15pm on 2/13) I have had the good fortune of selling six of my listings in the last five days. Two of those had multiple offers and were bid up above the asking price!  I tell you this to illustrate that now is the beginning of our selling season along The Grand Strand.  This Presidents Day weekend is always the kickoff to our selling season and what makes this season unique over the past several years is that the quality inventory for all of the buyers is so much lower now. </p>

<p>If you are thinking of selling in 2015 there is no reason to wait. This past week is just a snapshot of what the next three months will look like for home owners who choose to be on the market.  I believe we will have a very fast paced spring for home sellers on The Grand Strand.</p> 
 
<p>If you want to look more specifically at your property and what the market value is do not hesitate to call or email me. I am here for you and I appreciate your support and referrals.</p>

                                                     
                                                        <!-- Video link and adjoining text -->
                                                        <!-- Video URL Here ↓ -->
                                                  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                    align="left">
                                                      <h2 style="text-decoration: underline; text-align: center;">March Sales</h2>
                                                        <!-- Extras -->
                                                       <img src="https://b6760c8646-custmedia.vresp.com/5a198ee42b/sold-home-article.jpg" width="100%">
                                                       
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                    align="left">

                                                        <!-- Signature -->

                                                       <p>You can reach me directly on my cell phone at <a href="tel:843-251-2693">843-251-2693</a> or email me at <a href="mailto:Greg@GregSisson.com">Greg@GregSisson.com</a> </p>

                                                      <p>I look forward to speaking with you soon!</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px; text-align: center;"
                                                    align="left">

                                                        <!-- accolades or signature extras -->

                                                       <p><a href="http://www.homeinsight.com/Widget/default.asp?YDBVNM6YWW1O">Click here to sign up for your free Market Snapshot</a></p>
                                                      
                                                      <p><strong>Are You Pre-Approved?</strong></p>
                                                      <img src="https://b6760c8646-custmedia.vresp.com/8e79a70193/IS5mw12wqpnn980000000000.jpg">
                                                      <br>Matthew Richardson
 <br>Movement Mortgage
                                                      <br><a href="tel:843-256-6511">843-256-6511</a>
                                                      <br><a href="mailto:matt.richardson@movementmortgage.com">matt.richardson@movementmortgage.com</a>
                                                      <br>
                                                      <img src="https://b6760c8646-custmedia.vresp.com/8e79a70193/IS95yaaerjxdfk1000000000.jpg">
                                                      <br>Karen O'donovan 
                                                      <br>Silverton Mortgage Specialists, Inc
                                                      <br><a href="tel:843-256-6535">843-256-6535</a>
                                                      <br><a href="mailto:karenodonovan@silvertonmortgage.com">karenodonovan@silvertonmortgage.com</a>
                                                      <p style="font-style: italic; font-size: smaller;">*This is not a solicitation of your listing if your home is already listed with another agent.</p>

<p style="font-style: italic; font-size: smaller;">The material provided is for informational and educational purposes only and sometimes contains current or forward-looking statements on real estate market conditions, and should not be construed as legal, investment and/or real estate advice. Although the material is deemed to be accurate and reliable, we do not make any representations as to its accuracy or completeness and as a result, there is no guarantee it is without errors, and is not necessarily the opinion of The Hoffman Group</p>
                                                  </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- BEGIN SECOND COLUMN -->                                               
                                                                                                                                 <!-- background color ↓ -->
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; background: #B5CD6E;" bgcolor="#B5CD6E">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                
                                                <!-- First Row -->
                                                <tr>
                                                    <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: black; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                    align="left">
                                                      <h3>RECENT VIDEOS</h3>
                                                        <a href="http://gregsisson.com/video/myrtle-beach-real-estate-agent-trends-in-myrtle-beach-new-construction/">  
                                                          <img src="https://b6760c8646-custmedia.vresp.com/5a198ee42b/april-1-email.jpg" style="margin: 0 auto; display: block; width: 100%;">
                                                      </a>
                                                      <br>
                                                          <a href="http://gregsisson.com/video/myrtle-beach-real-estate-agent-how-to-get-yourself-ready-to-sell-this-spring/">  
                                                          <img src="https://b6760c8646-custmedia.vresp.com/b7b05f57fb/Sisson%20Newlsetter%202%20Screny.jpg" style="margin: 0 auto; display: block; width: 100%">
                                                      </a>
                                                    </td>
                                                </tr>
                                                <!-- Second Row -->
                                                <tr>
                                                    <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: black; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: center; padding: 0 20px 20px;"
                                                    align="left">
                                                        <h3 style="color: black; display: block; font-family: Helvetica; font-size: 16px; //font-style: italic; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">FEATURED LISTINGS</h3>
                                                      <br><strong>3004 Shorecrest Bay Dr</strong>
                                                      <br>Murrells Inlet
                                                      <br>$209.900
                                                      <br><a href="http://ccar.paragonrels.com/publink/default.aspx?GUID=f8584f27-012b-42a6-a809-778341273502&Report=Yes" style="color: blue;">
                                                      
                                                      <p><img src="https://b6760c8646-custmedia.vresp.com/5a198ee42b/april-feat.-listing-solo.jpg"></p>
                                                                Click Here To See The Pictures

                                                      </a>
                                                    </td>
                                                </tr>
                                                <!-- third row -->
                                                <tr>
                                                <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: black; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                align="left">

                                                    <h3 style="color: black; display: block; font-family: Helvetica; font-size: 16px; //font-style: italic; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left"> March 2015 MLS Stats</h3>
                                                   
                                                 <br> Single Family Homes
<br>
<br>Active: 4138
<br>Sold: 563
<br>Month Supply: 7.3
<br>
                                                <br><strong>Price Range/Sold/Inventory</strong>
                                                  <br>
<br>$100-150/   128/531
<br>$150-200/   125/671
<br>$200-250/   82/557
<br>$250-300/   57/521
<br>$300-400/   54/258
<br>$400-500/   16/262
<br>$500-600/   11/183
<br>$600-700/   3/110
<br>$700-850/   4/102
<br>$850-1MIL/  2/94
 <br>$1MIL&UP/   4/182
<br>
<br>--------------------------------
<br>
                   <br>                                <br><strong>CONDOS/TOWN HOMES</strong> <br>
<br>Active: 3158
<br>Sold: 396
<br>Month Supply: 7.97

            <br>                                       <br><strong>OCEANFRONT/VIEW CONDOS</strong> <br>
<br>Active: 1562
<br>Sold: 149
<br>Month Supply: 10.48

     <br>                                              <br><strong>OCEANFRONT</strong> <br>
<br>Active: 825
<br>Sold: 76
<br>Month Supply: 10.8

    <br>                                               <br><strong>OCEANVIEW</strong> <br>
<br>Active:3
<br>Sold: 32
<br>Month Supply: 25.34
 <br>
                                                  <br><strong>RESIDENTIAL LOTS:</strong> <br>
<br>Active: 2309
<br>Sold: 58
<br>onth Supply: 7 YEAR
                                         
                                                </td>
                                                </tr>
                                             
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-width: 1px; border-top-style: solid; background: #B5CD6E;"
                                bgcolor="#B5CD6E">
                                    <tr>
                                        <td valign="top" class="footerContent" mc:edit="footer_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: black; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left; padding: 20px;"
                                        align="left">
                                        <!-- Facebook link -->
                                            <a href="https://www.facebook.com/pages/Greg-Sisson-Real-Estate/121799681208987" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: black; font-weight: normal; text-decoration: underline;">Friend on Facebook</a>  
                                            <!-- Twitter --> 
                                            <a
                                            href="https://twitter.com/gregsisson" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: black; font-weight: normal; text-decoration: underline;">Follow on Twitter</a>   
                                          <!-- LinkedIn -->
                                            <a href="https://www.linkedin.com/profile/view?id=84597431&trk=nav_responsive_tab_profile_pic"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: black; font-weight: normal; text-decoration: underline;">Connect on LinedIn</a>   
                                                <!-- Blog Link -->
                                                <a href="http://gregsisson.com/video/"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: black; font-weight: normal; text-decoration: underline;">Visit Our Blog</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: black; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                        mc:edit="footer_content01" align="left">

                                        <!-- copyright info -->
                                            <em>Copyright © 2015, Greg Sisson Real Estate All rights reserved.</em>
                                            <br />
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
