<!doctype html>
<html>
<body bgcolor="#ccc" style="font-family: Helvetica, Arial, sans-serif; background-color: #f6f6f6;" width="100%">


<!--Preheader goes here-->
<p style="color: transparent; display: none;">We Had a Home Last Week that had nine offers in twenty four hours!</p>
<table style="width:100%; max-width: 630;" class="container" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table align="center">
				<tr>

					<td class="Logo" width="630px;">
						
               <!--Email Header goes here. remember to fill out the alt text-->				
						<img alt="Colorado Springs Real Estate Video Blog with Tifany Lachnidt" src="https://cde6905a16-custmedia.vresp.com/c603eb0bfb/lachnidt_email%207.jpg" style="width: 100.963%; float: left;">		
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table style="width:100%; max-width: 630px;" bgcolor="#fcfcfc" style="border: 2px solid #dddddd; line-height: 135%;" class="container" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td style="text-align: center;">
		<!--Headline-->	
			<h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 1.6em; color: #404040; padding: 1em;" class="headline" id="title">The Colorado Springs Real Estate Market Is Heating Up</h1>
		</td>

	</tr>
	<tr>
	<td style="text-align: center;"><p style="padding-bottom: 1em; font-family: helvetica, arial, sans-serif;">Press Play to Watch</p></td>
	</tr>
	<tr>
		<td bgcolor="#fcfcfc" colspan="3" align="center">

<!-- Insert Video Thumbnail Here. remember to fill out the alt text -->
		<a href="#"><img  alt="click here to play our video" src="https://cde6905a16-custmedia.vresp.com/c603eb0bfb/3.20.15-email.jpg" style="max-width: 630px; width: 100%;"></a>


		</td>
	</tr>
	<tr>
		<td colspan="3" height="15">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#fcfcfc" colspan="3">
			<table>
				<tr>
					<td align="center" class="bodyCopy">




<!--Date and Location-->
						<p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #555555; font-size: 0.9em; padding: 0 3em;">04/27/2015 | Colorado Springs, CO</p>


<!--Preview Text-->						
            <p style="font-family: Arial, Helvetica, sans-serif; color: #555555; padding: 0 3em;">The market is heating up in Colorado Springs. I know this sounds cliche, but it's true for a number of reasons. High affordability will push lots of buyers onto the market, and sellers can reap the benefits of this increased competition. We had a listing that got nine offers in just 24 hours! <a href="http://thedistictivegroup.blogspot.com/2015/03/colorado-springs-real-estate-market.html">Watch this video to learn more about our local market!</a></p>
 
 <!--video link where the # is -->             
              <p style="padding: 1em; font-family: helvetica, arial, sans-serif;"><a href="#">Watch on Your Mobile Device</a></p>
					</td>
					<td class="spacer">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>

<!-- get the cta links and colors and put them in here, where the links and colors go -->
	<tr>
		<td  align="center" class="CTA">
			<table width="80%" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
			 <tr>                                    <!-- color  -->
           <td style="text-align: center; background-color: #3B58A7;">
           <!-- link -->
             <a href="http://www.cshomesforsale.com/home-valuation/" style="color: white; text-decoration: none !important;">
               <p style="padding: 1em; font-size: 1.5em; font-family: helvetica, arial, sans-serif;">Get an Instant Value of Your
Colorado Springs Home Now!</p>
             </a>
           </td>
        </tr>
        <tr>
          <td width="15" class="spacer">&nbsp;</td>
        </tr>

         <tr>
                                                          <!-- color  -->
           <td style="text-align: center; background-color: #323232;">
           <!-- link -->
             <a href="http://www.cshomesforsale.com/" style="color: white; text-decoration: none !important;">
               <p style="padding: 1em; font-size: 1.5em; font-family: helvetica, arial, sans-serif;">Search All Homes on the
Colorado Springs MLS</p>
             </a>
           </td>
         </tr>
			</table>
		</td>
	</tr>
   <tr align="center">
     <td width="15" class="spacer"><span style="color: white;">--------------</span></td>
    </tr>
  <tr align="center">
    <td width="80%">

<!-- Socials-->

<!--facebook-->
     <a href="https://www.facebook.com/TheDistinctiveGroup" target="_blank" alt="Join us on Facebook" style="text-decoration: none;">
			<img src="http://i842.photobucket.com/albums/zz344/VyralMarketing/fb_64_zps9e099311.png" width="8%" style="margin-right: 1em;" />
		</a>	
<!-- LinkedIn -->
		<a href="https://www.linkedin.com/company/the-distinctive-group-at-re-max-properties-inc-" target="_blank" style="text-decoration: none;" >
			<img src="http://i842.photobucket.com/albums/zz344/VyralMarketing/Linkedin_64_zpse9c71241.png" alt="Connect with us on LinkedIn" width="8%" style="margin-right: 1em;"/>
		</a>
<!-- Google Plus -->
		<a href="https://plus.google.com/112568541482349376442/posts" target="_blank"  style="text-decoration: none;">
			<img src="http://i842.photobucket.com/albums/zz344/VyralMarketing/plus_64_zpscef6f466.png" alt="Follow us on Google Plus" width="8%" style="margin-right: 1em;"/>
		</a>
<!-- Youtube -->
		<a href="https://www.youtube.com/channel/UCb4u9rk3ymAEliEguSWLyeQ" target="_blank" style="text-decoration: none;">
			<img src="http://i842.photobucket.com/albums/zz344/VyralMarketing/youtube_64_zpsabd17045.png" alt="Check out our Youtube Channel" width="8%" style="margin-right: 1em;"/>
        </a>
 <!-- Twitter -->       
        <a href="https://twitter.com/tdgremax" target="_blank" style="text-decoration: none;">
			<img src="http://i842.photobucket.com/albums/zz344/VyralMarketing/Twitter_64_zpsa8629156.jpg" alt="Follow us on Twitter" width="8%" style="margin-right: 1em;"/>
		</a>
<!-- blog -->		
		<a href="http://thedistictivegroup.blogspot.com/" target="_blank" style="text-decoration: none;">
			<img src="http://i842.photobucket.com/albums/zz344/VyralMarketing/1-1-2013/icon_blogger_zps3be29b7e.jpg" alt="Check out our video blog" width="8%"  style="margin-right: 1em;"/>
		</a>
    </td>
   </tr>
   <tr>
   	<td width="100%" style="text-align: center; font-size: 0.8em;">
<!-- Contact Info -->
   		<p style="padding: 1.5em; font-family: helvetica, arial, sans-serif;"><span id="client-name">Tiffany Lachnidt </span> | RE/MAX Properties Inc<br>
          1740 Chapel Hills Dr. Colorado Springs, CO 80920<br>
        <a href="tel:719-232-1564">719-232-1564</a> | <a href="mailto:info@thedistinctivegroup.com">info@thedistinctivegroup.com</a></p>
   	</td>
   </tr>
    <!-- IGNORE ME 
    <tr>
       <td bgcolor="#999" style="font-size: 0.6em; text-align: center;">
          <p style="line-height: 1; overflow: hidden; column: 1; padding-bottom: 0.8em; padding-top: 1em;">You subscribed to our newsletter through our website, by emailing us asking for extra information or sales materials, by subscribing to our news through a sister site, by attending one of our events, or perhaps just because you're a friend or connection of us. If you don't wish to receive these updates, please unsubscribe anytime, below:</p>
          <p><a href="#">Unsubscribe</a></p><br>
       </td>
    </tr> -->
</table>
</body>
</html>