<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Is Your Fancy Office Limiting Your Potential?</title>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2">
    <style type="text/css">
        .preheaderContent a:visited {
            color: #606060;
            font-weight: normal;
            text-decoration: underline;
        }
        .headerContent a:visited {
            color: #000099;
            font-weight: normal;
            text-decoration: underline;
        }
        .leftColumnContent a:visited {
            color: #000099;
            font-weight: normal;
            text-decoration: underline;
        }
        .rightColumnContent a:visited {
            color: #ffffff;
            font-weight: normal;
            text-decoration: underline;
        }
        .footerContent a:visited {
            color: #ffffff;
            font-weight: normal;
            text-decoration: underline;
        }
        @media only screen and (max-width: 480px) {
            body {
                -webkit-text-size-adjust: none !important;
            }
            table {
                -webkit-text-size-adjust: none !important;
            }
            td {
                -webkit-text-size-adjust: none !important;
            }
            p {
                -webkit-text-size-adjust: none !important;
            }
            a {
                -webkit-text-size-adjust: none !important;
            }
            li {
                -webkit-text-size-adjust: none !important;
            }
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            #bodyCell {
                padding: 10px !important;
            }
            #templateContainer {
                max-width: 600px !important;
                width: 100% !important;
            }
            h1 {
                font-size: 24px !important;
                line-height: 100% !important;
            }
            h2 {
                font-size: 20px !important;
                line-height: 100% !important;
            }
            h3 {
                font-size: 18px !important;
                line-height: 100% !important;
            }
            h4 {
                font-size: 16px !important;
                line-height: 100% !important;
            }
            #templatePreheader {
                display: none !important;
            }
            #headerImage {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
            .headerContent {
                font-size: 20px !important;
                line-height: 125% !important;
            }
            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
            }
            .columnImage {
                height: auto !important;
                max-width: 260px !important;
                width: 100% !important;
            }
            .leftColumnContent {
                font-size: 16px !important;
                line-height: 125% !important;
            }
            .rightColumnContent {
                font-size: 16px !important;
                line-height: 125% !important;
            }
            .footerContent {
                font-size: 14px !important;
                line-height: 115% !important;
            }
            .footerContent a {
                display: block !important;
            }
        }
    </style>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #DEE0E2; margin: 0; padding: 0;"
        bgcolor="#DEE0E2">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; margin: 0; padding: 20px;">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px;">
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-bottom-color: #CCCCCC; border-bottom-width: 1px; border-bottom-style: solid; background: #F4F4F4;"
                                bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="top" class="preheaderContent" style="display: none; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: left; padding: 10px 20px;"
                                        mc:edit="preheader_content00" align="left">

                                            <!-- Switch this out. This is the preheader -->
                                            Without even realizing it, you may be one of the many agents who are unintentionally limiting their potential. How are you doing this to yourself?

                                            <!-- -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-bottom-color: #CCCCCC; border-bottom-width: 1px; border-bottom-style: solid; background: #F4F4F4;"
                                bgcolor="#F4F4F4">
                                    <tr>
                                        <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; text-align: left; vertical-align: middle; padding: 0;"
                                        align="left">

                                            <!-- This is where the banner goes -->
                                            <!-- URL ↓-->
                                            <img src="https://f9553eaf64-custmedia.vresp.com/208369daad/morel_email(xmas)2.jpg" style="max-width: 600px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; border: 0;" id="headerImage"
                                            mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" />
                                            <!-- -->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <!-- BEGIN COLUMNS // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-width: 1px; border-top-color: #FFFFFF; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid; background: #F4F4F4;"
                                bgcolor="#F4F4F4">
                                    <tr mc:repeatable="">
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px;">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tr>
                                                    <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                    align="left">

                                                        <!-- Color ↓ -->
                                                        <h3 style="color: #7A003B; display: block; font-family: Helvetica; font-size: 16px; //font-style: italic; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">

       <!-- Title Goes Here -->
        Is Your Fancy Office Limiting Your Potential?
        </h3>
                                                        <img src="https://f9553eaf64-custmedia.vresp.com/208369daad/email.jpg" style="max-width: 260px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; border: 0;" class="columnImage"
                                                        mc:label="left_column_image" mc:edit="left_column_image" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                    align="left">
                                                        <h4 style="color: #808080 !important; display: block; font-family: Helvetica; font-size: 14px; font-style: italic; font-weight: normal; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">

    <!-- Date and Time -->

    12/10/2014 | Rancho Cucamonga, CA

    </h4>
                                                        <br />
                                                        <!-- Teaser text -->
                                                        Without even realizing it, you may be one of the many agents who are unintentionally limiting their potential. How are you doing this to yourself? If you have a nice, cozy office you spend most of your time in, you're only hurting your business. By isolating
                                                        yourself in your office, you are missing out on many opportunities for growth.

                                                        <br />
                                                        <br />
                                                        <!-- Video link and adjoining text -->
                                                        <!-- Video URL Here ↓ -->
                                                        To learn how you can get back to basics and grow your business, <a href="http://cts.vresp.com/c/?DannyMorel/208369daad/677839c886/5bcbf1f749" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000099; font-weight: normal; text-decoration: underline;">watch this short video!</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                    align="left">

                                                        <!-- Extras -->

                                                        Would you like to take more listings, make more money and help more people this year? At Intero Real Estate you will get the advice, support and accountability you need to take your production to the highest level.
                                                        <br />
                                                        <br /><a href="http://cts.vresp.com/c/?DannyMorel/208369daad/677839c886/e8c2424ee3" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000099; font-weight: normal; text-decoration: underline;">Click here to see what Intero Real Estate can offer you.</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                    align="left">

                                                        <!-- Signature -->

                                                        Thank you for watching my video,
                                                        <br />
                                                        <br /><strong>Danny Morel</strong>
                                                        <br /><span style="font-size: smaller;">Intero Real Estate Services</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="leftColumnContent" mc:edit="left_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                    align="left">

                                                        <!-- accolades or signature extras -->

                                                        <span style="font-size: smaller;">Named to Hispanic Business 50 Influentials of 2013</span>
                                                        <br />
                                                        <a href="http://cts.vresp.com/c/?DannyMorel/208369daad/677839c886/5d5ca931a2" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000099; font-weight: normal; text-decoration: underline;">
                                                            <img src="https://f9553eaf64-custmedia.vresp.com/60e977af55/50-influential-people.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; max-width: 260px; border: 0;"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- BEGIN SECOND COLUMN -->                                               
                                                                                                                                 <!-- background color ↓ -->
                                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top: 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px; background: #7A003B;" bgcolor="#7A003B">
                                            <table border="0" cellpadding="20" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                
                                                <!-- First Row -->
                                                <tr>
                                                    <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                    align="left">
                                                        Intero is now open in
                                                        <br /><strong>Racho Cucamonga, Corona, Downey and San Dimas</strong>
                                                        <br />Call (909) 212-0329 to see how you can join the Intero Movement
                                                    </td>
                                                </tr>
                                                <!-- Second Row -->
                                                <tr>
                                                    <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                    align="left">
                                                        <h3 style="color: white; display: block; font-family: Helvetica; font-size: 16px; //font-style: italic; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">Look who joined Intero</h3>
                                                        <ul>
                                                            <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="http://cts.vresp.com/c/?DannyMorel/208369daad/677839c886/0cd708d4a3/type=3&amp;theater" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: underline;">Carl McEntire</a>
                                                            </li>
                                                            <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="http://cts.vresp.com/c/?DannyMorel/208369daad/677839c886/af04cab6bc/type=3&amp;theater" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: underline;">Maureen Moorman</a>
                                                            </li>
                                                            <li style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;"><a href="http://cts.vresp.com/c/?DannyMorel/208369daad/677839c886/eecdff91c8/type=3&amp;theater" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: underline;">Rene Figueroa</a>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <!-- third row -->
                                                <tr>
                                                <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                align="left">

                                                    <h3 style="color: white; display: block; font-family: Helvetica; font-size: 16px; //font-style: italic; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">70 Agents year to date have switched to Intero. Here's why:</h3>
                                                    <a href="http://cts.vresp.com/c/?DannyMorel/208369daad/677839c886/d585ab9b07" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: underline;">
                                                        <img src="https://f9553eaf64-custmedia.vresp.com/2b8b8efdd0/intero.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; max-width: 260px; border: 0;"
                                                        />
                                                    </a>
                                                </td>
                                                </tr>
                                                <!-- Fourth Row -->
                                                <tr>
                                                    <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                    align="left">
                                                        <h3 style="color: white; display: block; font-family: Helvetica; font-size: 16px; //font-style: italic; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">
Our Story
</h3>
                                                        <a href="http://cts.vresp.com/c/?DannyMorel/208369daad/677839c886/79ccea57e0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: underline;">
                                                            <img src="https://f9553eaf64-custmedia.vresp.com/2b8b8efdd0/intero-a.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; max-width: 260px; border: 0;"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!-- Fifth Row -->
                                                <tr>
                                                    <td valign="top" class="rightColumnContent" mc:edit="right_column_content" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                                    align="left">
                                                        <h3 style="color: white; display: block; font-family: Helvetica; font-size: 16px; //font-style: italic; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">Intero Coaching InSights</h3>
                                                        <a href="http://cts.vresp.com/c/?DannyMorel/208369daad/677839c886/542d77f333" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: underline;">
                                                            <img src="https://f9553eaf64-custmedia.vresp.com/2b8b8efdd0/intero-b.jpg" style="-ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; display: inline; max-width: 260px; border: 0;"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END COLUMNS -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">


                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-width: 1px; border-top-style: solid; background: #7A003B;"
                                bgcolor="#7A003B">
                                    <tr>
                                        <td valign="top" class="footerContent" mc:edit="footer_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left; padding: 20px;"
                                        align="left">
                                        <!-- Facebook link -->
                                            <a href="http://cts.vresp.com/c/?DannyMorel/208369daad/677839c886/551bbec6db" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: underline;">Friend on Facebook</a>  
                                            <!-- Twitter --> 
                                            <a
                                            href="http://cts.vresp.com/c/?DannyMorel/208369daad/677839c886/77d46d85a0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: underline;">Follow on Twitter</a>   
                                          <!-- LinkedIn -->
                                            <a href="*http://cts.vresp.com/c/?DannyMorel/208369daad/677839c886/6610ddbdb2/id=52560710&amp;authType=NAME_SEARCH&amp;authToken=54X8&amp;locale=en_US&amp;srchid=2935573441380725947235&amp;srchindex=5&amp;srchtotal=136&amp;trk=vsrp_people_res_name&amp;trkInfo=VSRPsearchId%3A2935573441380725947235%2CVSRPtargetId%3A52560710%2CVSRPcmpt%3Aprimary"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: underline;">Connect on LinedIn</a>   
                                                <!-- Blog Link -->
                                                <a href="http://cts.vresp.com/c/?DannyMorel/208369daad/677839c886/865a30f15a"
                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ffffff; font-weight: normal; text-decoration: underline;">Visit Our Blog</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left; padding: 0 20px 20px;"
                                        mc:edit="footer_content01" align="left">

                                        <!-- copyright info -->
                                            <em>Copyright © 2014 Intero Real Estate Services, All rights reserved.</em>
                                            <br />
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
